<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Favicon.png">
    <title>Wow Shoes</title>
</head>

<body>
    <hr>
        <header>
            <center><h1>Wow Shoes</h1></center>
            <center><h4>100 % Original Product👟👠</h4></center>
        </header>
    <hr>
    <hr>
    <nav>
        <pre>                                       <a href="Home.html" target="_blank">Home</a>                                        <a href="Shop.html" target="_blank">Shop</a>                                        <a href="About.html" target="_blank">About</a>                                      <a href="Contact.html" target="_blank">Contact</a>
        </pre>
    </nav>
    <hr>

    <!--<h1>This is My Home Page🏠</h1>-->
    <img src="/Images/Shoe 1.jpg" width="100%" height="800">
    
    <br>

    <fieldset>
        <legend><b>Wow Shoes - Step Into Style👟</b></legend>
        <p>Welcome to <strong>Wow Shoes</strong>, your go-to destination for fashionable, comfortable, and affordable footwear. Whether you're
        looking for casual kicks, elegant heels, sporty sneakers, or classic formal shoes, Wow Shop has the perfect pair
        for every step you take. Our collection features the latest trends and timeless designs for men, women, and kids
        — all under one roof. With a focus on quality, comfort, and style, we’re here to help you walk with confidence
        and make every step a “wow” moment.</p>
    </fieldset>

    <br>
    <fieldset>
        <legend><b>Gallery</b></legend>
        <pre>   <img width="30%" src="Images/Shoe 2.jpg" alt="..">     <img width="30%" src="Images/Shoe 3.jpg" alt="...">        <img width="30%" src="Images/Shoe 4.jpg" alt="..."></pre>
        <pre>   <img width="30%" src="Images/Shoe 5.jpg" alt="..">     <img width="30%" src="Images/Shoe 6.jpg" alt="...">        <img width="30%" src="Images/Shoe 7.jpg" alt="..."></pre>
    </fieldset>

    <br>
    <footer>
        <fieldset>
            <legend>Footer</legend>
            <pre><i class="fa fa-facebook-square" style="font-size:40px"></i>           <i class="fa fa-twitter-square" style="font-size:40px"></i>             <i class="fa fa-instagram" style="font-size:40px"></i> </pre>
        </fieldset>
    </footer>

</body>

</html>