<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="Favicon.png">
        <title>Shop Page</title>
    </head>
    
    <body>
        <hr>
        <header>
            <center><h1>Wow Shoes</h1></center>
            <center><h4>100 % Original Product👟👠</h4></center>
        </header>
        <hr>

        <hr>
        <hr>
        <nav>
            <pre>                                       <a href="Home.html" target="_blank">Home</a>                                        <a href="Shop.html" target="_blank">Shop</a>                                        <a href="About.html" target="_blank">About</a>                                      <a href="Contact.html" target="_blank">Contact</a>
            </pre>
        </nav>
        <hr>
    
        <!-- <h1>This is My Shop Page🛍️</h1> -->
        <fieldset>
            <legend><b>Sleek black leather Chelsea</b></legend>
            <figure>
                <img width=400 height= 400 src="https://thursdayboots.com/cdn/shop/products/1024x1024-Women-Duchess-BlackCoffee-Side-201215.jpg?v=1608078834&width=1024" alt="shoes">
            </figure>  
            <button type="submit">Buy Now</button>
        </fieldset>
        <br>

        <fieldset>
            <legend><b>Tan leather European-style boot</b></legend>
            <figure>
                <img width=400 height= 400 src="https://www.chelseaboot.com/cdn/shop/files/ChelseaBootCoE-comShots.052.jpg?v=1708552370&width=1445" alt="shoes">
            </figure>
            <button type="submit">Buy Now</button>
        </fieldset>
        <br>

        <fieldset>
            <legend><b>Elegant black Dreamer boot</b></legend>
            <figure>
                <img width=400 height= 400 src="https://thursdayboots.com/cdn/shop/products/1024x1024-Women-Dreamer-Black-Side.jpg?v=1596042057" alt="shoes">
            </figure>
            <button type="submit">Buy Now</button>
        </fieldset>
        <br>

        <fieldset>
            <legend><b>Hand-Patina Tan/Brown boot</b></legend>
            <figure>
                <img width=400 height= 400 src="https://shopqbyqs.com/cdn/shop/files/francesco-patina-chelsea-boots-men-dress-brown-leather-522_1600x.webp?v=1741929150" alt="shoes">
            </figure>
            <button type="submit">Buy Now</button>
        </fieldset>
        <br>

        <footer>
            <fieldset>
                <legend>Footer</legend>
                <pre><i class="fa fa-facebook-square" style="font-size:40px"></i>           <i class="fa fa-twitter-square" style="font-size:40px"></i>             <i class="fa fa-instagram" style="font-size:40px"></i> </pre>
            </fieldset>
        </footer>
    </body>
</html>